<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectServant\Scripts\select.cs">
    <Files>
      <File FileName="Assets\Constant\APIConstant.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Myevent.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\input_ok.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectServant\Scripts\listServant.cs" Line="1" Column="1" />
      <File FileName="Assets\Login&amp;Regit\Scripts\LoginEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Login&amp;Regit\Scripts\RegitEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectServant\Scripts\myTime.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectServant\Scripts\select.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>