<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\Myevent.cs">
    <Files>
      <File FileName="Assets\Constant\APIConstant.cs" Line="20" Column="56" />
      <File FileName="Assets\Main\Scripts\input_ok.cs" Line="36" Column="20" />
      <File FileName="Assets\SelectServant\Scripts\listServant.cs" Line="1" Column="1" />
      <File FileName="Assets\Login&amp;Regit\Scripts\LoginEvent.cs" Line="78" Column="16" />
      <File FileName="Assets\Login&amp;Regit\Scripts\RegitEvent.cs" Line="76" Column="43" />
      <File FileName="Assets\SelectServant\Scripts\myTime.cs" Line="1" Column="1" />
      <File FileName="Assets\invite_ok.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectServant\Scripts\select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fight.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\dialog_ok.cs" Line="17" Column="3" />
      <File FileName="Assets\SocketIO\websocket-sharp\WebSocketBuilder.cs" Line="59" Column="39" />
      <File FileName="Assets\Main\Scripts\Myevent.cs" Line="164" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>