<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Login&amp;Regit\Scripts\regit.cs">
    <Files>
      <File FileName="Assets\Login&amp;Regit\Scripts\bt_return.cs" Line="1" Column="1" />
      <File FileName="Assets\Constant\APIConstant.cs" Line="8" Column="49" />
      <File FileName="Assets\Login&amp;Regit\Scripts\login.cs" Line="74" Column="26" />
      <File FileName="Assets\Login&amp;Regit\Scripts\regit.cs" Line="73" Column="28" />
      <File FileName="Assets\Login&amp;Regit\Scripts\regit_onclick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>